REACT_APP_STRIPE_API_KEY=pk_test_518l45bJBgU0hkahVGBddNpTwgZJtKmzwf9jjTzBEBKBRllXK8p7xaDOK64NVhRS82VCXwewnwrRdhRhUwoO33sdU008P3PGs8K
REACT_APP_GOOGLE_API_KEY=311154235457426-0d1r0h94if7lo0d031j3mkarbe6e6tuu.apps.googleusercontent.com
HTTPS=true
